<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link Rel="stylesheet" type="text/css" href="mycssbuttons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Movie Review Point</title>
    <script language="javascript">
	
	
	
	
    function goreport()
    {

    window.location="movie_reviewreport.jsp";
    }
	
	$(':radio').change(function() {
  console.log('New star rating: ' + this.value);
});
    </script>
	




  </head>
  <body background="bkimg3.jpg" >
    <form name="f1" class="" action="movie_reviews.jsp" method="post">
      <table width="100%" height="80" bgcolor="purple">
    <tr>
      <td width="30%"><marquee direction="left" behavior="alternate"><img src="m1.jpg" height="70" width="200">
      <img src="m12.jpg" height="70" width="200">
      <img src="m3.jpg" height="70" width="200">
      <img src="m4.jpg" height="70" width="200">
      <img src="m5.jpg" height="70" width="200">
      </marquee>
      </td>
      <td width="40%" style="text-align:center;"><b><font color="#E6B0AA" size="6"  >MOVIES REVIEW POINT</font></td>
        <td width="30%"><marquee direction="right" behavior="alternate"><img src="m6.jpg" height="70" width="200">
        <img src="m7.jpg" height="70" width="200">
        <img src="m8.jpg" height="70" width="200">
        <img src="m9.jpg" height="70" width="200">
        <img src="m10.jpg" height="70" width="200">
        <img src="m11.jpg" height="70" width="200">
        </marquee>
        </td>
      </tr>

    </table><hr color="#E6B0AA">
	<center><font color="#E6B0AA" size="5" face="Georgia"> MOVIES REVIEW</font></center><br>
<center>
       <table width="700" height="300" border="0" background="bk5.jpg" style="border-radius:0px 20px 20px 0px" >
       <tr>
       <td><img src="m2.jpg" height="300" width="350" ></td>
        <td>

          <center>
          <table  cellpadding="5" cellspacing="4" width="550" border="0" >
                <tr>
        			<td nowrap="nowrap"> Movie Name </td>
        				<td><select name="cmbmnm" style="width : 245px">
                    			<option value="null">--select--</option>
                    			<option value="Titanic">titanic</option>
                    			<option value="Black panther">Black Panther</option>
                    			<option value="Avatar">Avatar</option>
                    			<option value="Avenger">Avenger</option>
                    			<option value="Jurassic world">Jurassic world</option>
                    			<option value="Dangal">Dangal</option>
                    			<option value="Secret superstar">Secret superstar</option>
                    			<option value="Bahubali">Bahubali</option>
                    			<option value="Kick">Kick</option>
                    			<option value="Wanted">Wanted</option>
                          </select>
                          </td>
              </tr>
				
				<tr>
              <td nowrap="nowrap">movie Rate</td>
              <td><form class="rating">
  <label>
    <input type="radio" name="stars" value="1" />
    <span class="icon">★</span>
  </label>
  <label>
    <input type="radio" name="stars" value="2" />
    <span class="icon">★</span>
    <span class="icon">★</span>
  </label>
  <label>
    <input type="radio" name="stars" value="3" />
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>   
  </label>
  <label>
    <input type="radio" name="stars" value="4" />
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
  </label>
  <label>
    <input type="radio" name="stars" value="5" />
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
  </label>
</form>
<br></td>
        		</tr>
				
				<tr>
              <td nowrap="nowrap">Comments</td>
              <td><textarea rows="4" cols="50" name="txtcomment">
Enter text here...</textarea></td>
        		</tr>
				
        		
          </td>
          </table>
		  </center>
        </tr>

</table></center><br>

        <center>
        <input type="submit"  class="button1" name="btnsub" value=" submit " >
		<input type="button"  class="button1" name="btnfnd" value=" Report " onclick="goreport()" >
		<input type="reset"   class="button1" name="btnres" value="  Reset " >
        <br></center>
        </form>
        <br><hr color="#E6B0AA">
          <table width="100%" height="60" bgcolor="purple">
           <tr>
           <td align="left"><font color="#E6B0AA" face="Constantia" size="3"><b>&nbsp;&copy;All Rights Reserved</b></font></td>
           <td align="right"><font color="#E6B0AA" face="" size="4">
           <i><b>Design by krushna&nbsp;&nbsp;&nbsp;</b></i><br>
            <i><b>Cuttack &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></i>
           </td>
           </tr>
           </table>


  </body>
</html>
