<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link Rel="stylesheet" type="text/css" href="mycssbuttons.css">
    <meta charset="utf-8">
    <title>Movie Review Point</title>
    <script language="javascript">
    function goback()
    {

    window.location="movie_log.html";
    }
	
	function gofind()
    {

    window.location="movie_registerFC.jsp";
    }
    </script>
  </head>
  <body background="bkimg3.jpg" >
    <form name="f1" class="" action="movie_registers.jsp" method="post">
      <table width="100%" height="80" bgcolor="purple">
    <tr>
      <td width="30%"><marquee direction="left" behavior="alternate"><img src="m1.jpg" height="70" width="200">
      <img src="m11.jpg" height="70" width="200">
      <img src="m3.jpg" height="70" width="200">
      <img src="m4.jpg" height="70" width="200">
      <img src="m5.jpg" height="70" width="200">
      </marquee>
      </td>
      <td width="40%" style="text-align:center;"><b><font color="#E6B0AA" size="6"  >MOVIES REVIEW POINT</font></td>
        <td width="30%"><marquee direction="right" behavior="alternate"><img src=m2.jpg" height="70" width="200">
        <img src="m6.jpg" height="70" width="200">
        <img src="m7.jpg" height="70" width="200">
        <img src="m8.jpg" height="70" width="200">
        <img src="m9.jpg" height="70" width="200">
        <img src="m10.jpg" height="70" width="200">
        </marquee>
        </td>
      </tr>

    </table><hr color="#E6B0AA">
	<center><font color="#E6B0AA" size="5" face="Georgia"> REGISTER HERE </font></center><br>
	<center>
       <table width="700" height="300" border="0" background="bk5.jpg" style="border-radius:0px 20px 20px 0px" >
       <tr>
       <td><img src="m50.png" height="300" width="350" ></td>
        <td>
<center>
<table width="50%" height="200px" border="0">
<tr>
<td>User Id:</td>
<td><input type="textuser" name="txtuser"></td>
</tr>
<tr>
<td>Name:</td>
<td><input type="text" name="txtname"></td>
</tr>
<tr>
  <td>password</td>
  <td><input type="password" name="txtpsw"</td>
</tr>
<tr>
<td>DOB</td>
<td><input type="date" name="txtdob"></td>

</tr>
<tr>
<td>Gender</td>
<td> <select name="cmbgender">
             <option value="null" >---select----</option>
             <option value="male">Male</option>
             <option value="female">Female</option>
             <option value="other">Other</option>
    </select>
</td>
</tr>
<tr>
<td>Phone no </td>
<td><input type="number" name="txtphno"></td>
</tr>
<tr>
<td>Email id</td>
<td><input type="text" name="txtemail"></td>
</tr>

</td>
          </table>
		  </center>
        </tr>

</table></center><br>

        <center>
        <input type="submit"  class="button1" name="btnsub" value="Register " >
        <input type="reset"   class="button1" name="btnres" value=" Find " onclick="gofind()">
		<input type="button"  class="button1" name="btnfnd" value=" login " onclick="goback()" >
        

        <br></center>
        </form>
		<below>
        <br><br><br> <hr color="#E6B0AA">
          <table width="100%" height="60" bgcolor="purple">
           <tr>
           <td align="left"><font color="#E6B0AA" face="Constantia" size="3"><b>&nbsp;&copy;All Rights Reserved</b></font></td>
           <td align="right"><font color="#E6B0AA" face="" size="4">
           <i><b>Design by Kushna&nbsp;&nbsp;&nbsp;</b></i><br>
              </td>
           </tr>
           </table>
		   </below>


  </body>
</html>
