<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link Rel="stylesheet" type="text/css" href="mycssbuttons.css">
    <meta charset="utf-8">
    <title>Movie review point</title>
    <script language="javascript">
    function gofind()
    {

    window.location="movie_register.html";
    }
    </script>
  </head>
  <body background="bkimg3.jpg" >
    <form name="f1" class="" action="movie_logs.jsp" method="post">
      <table width="100%" height="80" bgcolor="purple">
    <tr>
      <td width="30%"><marquee direction="left" behavior="alternate"><img src="m1.jpg" height="70" width="200">
      <img src="m2.jpg" height="70" width="200">
      <img src="m3.jpg" height="70" width="200">
      <img src="m4.jpg" height="70" width="200">
      <img src="m5.jpg" height="70" width="200">
      </marquee>
      </td>
      <td width="40%" style="text-align:center;"><b><font color="#E6B0AA" size="6"  >MOVIES REVIEW POINT</font></td>
        <td width="30%"><marquee direction="right" behavior="alternate"><img src="m12.jpg" height="70" width="200">
        <img src="m6.jpg" height="70" width="200">
        <img src="m7.jpg" height="70" width="200">
        <img src="m8.jpg" height="70" width="200">
        <img src="m9.jpg" height="70" width="200">
        <img src="m10.jpg" height="70" width="200">
        </marquee>
        </td>
      </tr>

    </table><hr color="#E6B0AA">
	<center><font color="#E6B0AA" size="5" face="Georgia"> LOG IN </font></center><br>
<center>
       <table width="700" height="300" border="0" background="bk5.jpg" style="border-radius:0px 20px 20px 0px" >
       <tr>
       <td><img src="m21.jpg" height="300" width="350" ></td>
        <td>

          <center>
          <table  cellpadding="5" cellspacing="4" width="550" border="0" >
                <tr>
        			<td nowrap="nowrap"> User id </td>
        			<td><input type="text" name="txtuser" required size="30"></td>
              </tr>
              <tr>
              <td nowrap="nowrap">Password</td>
              <td><input type="text" name="txtpsw" size="20"><br></td>
        		</tr>
        		
          </td>
          </table>
		  </center>
        </tr>

</table></center><br>

        <center>
        <input type="submit"  class="button1" name="btnsub" value=" login " >
        <input type="reset"   class="button1" name="btnres" value="  Reset " >
		<input type="button"  class="button1" name="btnfnd" value=" Sign up " onclick="gofind()" >
        

        <br></center>
        </form>
        <hr color="#E6B0AA">
          <table width="100%" height="60" bgcolor="purple">
           <tr>
           <td align="left"><font color="#E6B0AA" face="Constantia" size="3"><b>&nbsp;&copy;All Rights Reserved</b></font></td>
           <td align="right"><font color="#E6B0AA" face="" size="4">
           <i><b>Design by krushna&nbsp;&nbsp;&nbsp;</b></i><br>
</td>
           </tr>
           </table>


  </body>
</html>
