<html> 
 <head>
     <title>Movie Review Point</title>
	 <script language="javascript">
 
	
   var img=new Array();
	img[0]="m1.jpg";
	img[1]="m2.jpg";
	img[2]="m3.jpg";
	img[3]="m4.jpg";
	img[4]="m5.jpg";
	img[5]="m6.jpg";
	img[6]="m7.jpg";
	img[7]="m8.jpg";
	img[8]="m9.jpg";
	img[9]="m10.jpg";
	img[10]="m11.jpg";
	img[11]="m12.jpg";
	img[12]="m31.jpg";
	img[13]="m32.jpg";
	img[14]="m33.jpg";
	img[15]="m34.jpg";
	
	var i=0;
  function Slideshow()
  {
    document.f1.imgName.src=img[i];
     i=i+1;
	 if(i>=15)
		i=0;
	 setTimeout("Slideshow()",2000);
  }
  
 </script>
 </head>
 <body background="bkimg3.jpg" onLoad="Slideshow()">
 <form name="f1">
 <table width="100%">
   <tr height="70" bgcolor="purple">

   <td width="50%">
   <center><font color="white" size="5" face="Goudy Stout"><b><i>MOVIE REVIEW POINT</i></b> </font>
   </td>
   </tr>
   </table>
  <table width="100%" >
  <tr height="50" >
  <td  width="50%" id="movie" bgcolor="#E6B0AA"  onMouseOver="hilight('Login')" onMouseOut="normal('Login')" style="border-radius:10px" ><a href="movie_log.html" style="text-decoration:none"><center><font size="2" face="Arial Black" color="black">Login</font></td>
  
  <td width="50%" id="movie2" bgcolor="#E6B0AA" onMouseOver="hilight('Register')" onMouseOut="normal('Register')" style="border-radius:10px" ><a href="movie_register.html" style="text-decoration:none"><center><font size="2" face="Arial Black" color="black">Register</font></td>
   
  </tr>
   </table><hr color="#E6B0AA">
 
 <table width="100%" >
   <tr height="400">
   <td width="340">
   
   </td>
   <td width="100%"><img name="imgName" src="#" width="100%" height="400"></td>
   </tr>
   </table>
   
  <table width="100%" >
   <tr height="70" bgcolor="purple">
   <td><font color="#FA8072" size="4" face="Lucida Handwriting">@ www.kpm-moviereview.in</font>
   </td>
   </tr>
   </table>
   </form>
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 