*{
  margin:0;
  padding:0;
}
body{
  background-image:url(pg1.jpg);
  opacity:1;
  background-repeat: no-repeat;
   background-size: 100% 900px;
}

h1{
  color:#e6005c;
  text-align:center;
  font-style: italic;
  padding: 20px;
}
/*
lable{
  color:white;
  font-size:20px;
  font-style: italic;
}*/
.reg{
  width:50%;
  margin:auto;
  background-color: rgb(0,0,0,0.4);
  padding: 20px

}/*
#reg{
  width:60%;
  margin:auto;
}
#name{
  width:300px;
  outline:0;
  padding:5px;
  border-radius:3px
  border:3px solid #9fabb6;
}
#sub{
  width:300px;
  outline:0;
  padding:5px;
  border:3px groove;
  color:white;
  font-size:18px;
  font-style: italic;
  background-color: #487948;
  border-radius: 3px;
}
*|
